// 더 엄격한 type 지정 가능.
var 나의성; // 나의성 이라는 변수에는 무조건 kim 만 들어올 수 있음
나의성 = "kim";
// 나의성 = "park"; (err)
var 접니다;
// 접니다 = '짧은머리' (err)
// literal types = 변수에 뭐가 들어올지 더 엄격하게 관리 가능. 자동완성 가능
function 함수임(a) {
    // 함수 파라미터 자리에 들어오는것도 제한할 수 있음
    return 1; // return 값도 제한할 수 있음
}
함수("hello");
return ['가위' | '바위' | '보'];
